export const API_KEY = 'ce2353e5e26fed464daa7ccb68de33b9'
export const IMAGE_BASE_URL ='http://image.tmdb.org/t/p/';
export const BACKDROP_SIZE = 'w1280'
export const IMAGE_SIZE = 'w1280'
export const IMG_API = "https://image.tmdb.org/t/p/w1280"
export const IMG_MAIN = "https://image.tmdb.org/t/p/w500"
// w92, w154, w185, w342, w500, w780, original
export const POSTER_SIZE = 'w500'